<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R21"/>
                        <Component componentID="21" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="114" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="Vmethod2"/>
                    <Property name="condition" typeID="P#javacode" value="V((txtXA.getString() != null &amp;&amp; &#13;&#10;        txtXA.getString().length()  &gt;= 8)        &#13;&#10;        &amp;&amp;&#13;&#10;        (txtMyId.getString() != null &amp;&amp; &#13;&#10;        txtMyId.getString().length()  == 10))"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R115"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R116"/>
                    <Component componentID="116" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R120"/>
                        <Component componentID="120" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R116"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R106"/>
                        </Component>
                    </Component>
                    <Component componentID="115" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R122"/>
                        <Component componentID="122" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R115"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R121"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="126" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VController.testinho();"/>
                </Component>
                <Component componentID="124" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VController.resetData();"/>
                </Component>
                <Component componentID="121" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VController.firstTimeUse(txtXA.getString(), txtMyId.getString());"/>
                </Component>
                <Component componentID="130" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="Vmethod3"/>
                    <Property name="condition" typeID="P#javacode" value="VMyPrivateData.getInstance().getQA() == null"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R131"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R132"/>
                    <Component componentID="131" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R134"/>
                        <Component componentID="134" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R131"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R107"/>
                        </Component>
                    </Component>
                    <Component componentID="132" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R138"/>
                        <Component componentID="138" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R132"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R135"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="135" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="Vmethod4"/>
                    <Property name="condition" typeID="P#javacode" value="VMyPrivateData&#13;&#10;        .getInstance().getTA() == null"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R136"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R137"/>
                    <Component componentID="137" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R140"/>
                        <Component componentID="140" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R137"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R139"/>
                        </Component>
                    </Component>
                    <Component componentID="136" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R151"/>
                        <Component componentID="151" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R136"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R144"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="152" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VController.finalizeFirstConfig(txtXA_GerarPubs.getString());"/>
                </Component>
                <Component componentID="155" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VController.addNewContact(txtContactName.getString(), txtContactPhone.getString());"/>
                </Component>
                <Component componentID="171" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VController.sendSigncryptedMessage(txtMessage.getString(), txtXA_SendMessage.getString());"/>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistaInicial"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R28"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSSMS"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A7:4_R1053_R573_R324_R1773_R354_R1274_R204"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R28"/>
                    <Component componentID="28" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R29"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="29" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R28"/>
                        </Component>
                    </Component>
                    <Component componentID="35" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R53"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VVer OutPut"/>
                        <Component componentID="53" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        </Component>
                    </Component>
                    <Component componentID="32" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R160"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VEnviar torpedo"/>
                        <Component componentID="160" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R32"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R157"/>
                        </Component>
                    </Component>
                    <Component componentID="57" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R74"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VAutenticar Contato"/>
                        <Component componentID="74" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R57"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        </Component>
                    </Component>
                    <Component componentID="105" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R133"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VPrimeiro uso"/>
                        <Component componentID="133" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R105"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R130"/>
                        </Component>
                    </Component>
                    <Component componentID="127" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R128"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VExecutar testes"/>
                        <Component componentID="128" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R127"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R126"/>
                        </Component>
                    </Component>
                    <Component componentID="177" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R178"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VVer mensagens"/>
                        <Component componentID="178" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R177"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R174"/>
                        </Component>
                    </Component>
                    <Component componentID="204" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R205"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VLimpar dados"/>
                        <Component componentID="205" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R204"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R124"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformOutput"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R219"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOutput"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R52"/>
                    <Component componentID="52" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UOutput.getOutput()"/>
                        <Property name="maxSize" typeID="Pint" value="U((Output.getOutput().length() != 0) &#13;&#10;        ? Output.getOutput().length() : 1)"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="219" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R220"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="220" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R219"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="61" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformAutenticarContato"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R664_R211"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAutenticar contato"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R634_R154"/>
                    <Component componentID="63" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtContactPhone"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTelefone do contato"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V10"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="66" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R156"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="156" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R66"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R155"/>
                        </Component>
                    </Component>
                    <Component componentID="154" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtContactName"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNome do contato"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="211" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R212"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="212" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R211"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="106" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert4"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAlerta"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VA senha não atende os requisitos de segurança da aplicação. Digite outra senha"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="107" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformFirstUse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2064_R207"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPrimeiro uso"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1084_R129"/>
                    <Component componentID="108" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtXA"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEntre com sua senha secreta:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="129" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtMyId"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEntre com seu numero de telefone:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="207" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R210"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R107"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="210" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R207"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="206" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R209"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R107"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="209" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R206"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R114"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="139" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert5"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R213"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAlerta"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VVocê já fez a configuração."/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Component componentID="213" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R214"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R139"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="214" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R213"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="157" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistContacts"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R158"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VContatos"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A0:"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R158"/>
                    <Component componentID="158" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R159"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R157"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="159" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R158"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="144" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformFirstUse2"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2154_R216"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCalcular parâmetros públicos"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R145"/>
                    <Component componentID="145" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtXA_GerarPubs"/>
                        <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDigite sua senha secreta:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="216" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R217"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R144"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="217" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R216"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="215" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R218"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R144"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="218" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R215"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R152"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="174" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistMessages"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R175"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMensagens recebidas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A0:"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R175"/>
                    <Property name="indexBasedSwitch" typeID="Pboolean" value="Vtrue"/>
                    <Component componentID="175" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R176"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R174"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="176" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R175"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="162" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformSendMessage"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2304_R231"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VEnviar mensagem"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R1644_R1654_R166"/>
                    <Component componentID="166" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtXA_SendMessage"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSenha secreta:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="165" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtMessage"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMensagem:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V140"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="164" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UController.getSelectedContact().getName() + &quot;/&quot; + Controller.getSelectedContact().getPhone()"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="231" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R232"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R162"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="232" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R231"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="230" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R233"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R162"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="233" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R230"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R171"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="183" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformXAReadMessage"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R2254_R227"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLer mensagem"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R184"/>
                    <Component componentID="184" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtXA_ReadMessage"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSenha secreta:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="227" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R228"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R183"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="228" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R227"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="225" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R229"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R183"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="229" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R225"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R180"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="180" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformReadMessage"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R223"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMensagem"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1814_R182"/>
                    <Component componentID="182" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMensagem:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UController.getUnsigncryptedText(txtXA_ReadMessage.getString())"/>
                        <Property name="maxSize" typeID="Pint" value="V140"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="181" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="UController.getSelectedMessage().getSender()"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UController.getSelectedMessage().getDate().toString()"/>
                    </Component>
                    <Component componentID="223" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R224"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R180"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="224" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R223"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="14" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="15" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancelar"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="27" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="41" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="65" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="124" descriptorID="componentNode124" x="-109" y="84"/>
        <Node componentID="155" descriptorID="componentNode155" x="584" y="407"/>
        <Node componentID="126" descriptorID="componentNode126" x="-121" y="274"/>
        <Node componentID="2" descriptorID="componentNode2" x="375" y="329"/>
        <Node componentID="106" descriptorID="componentNode106" x="317" y="584"/>
        <Node componentID="130" descriptorID="componentNode130" x="-109" y="386"/>
        <Node componentID="171" descriptorID="componentNode171" x="546" y="150"/>
        <Node componentID="61" descriptorID="componentNode61" x="371" y="472"/>
        <Node componentID="51" descriptorID="componentNode51" x="186" y="524"/>
        <Node componentID="114" descriptorID="componentNode114" x="91" y="652"/>
        <Node componentID="26" descriptorID="componentNode26" x="140" y="194"/>
        <Node componentID="174" descriptorID="componentNode174" x="368" y="168"/>
        <Node componentID="180" descriptorID="componentNode180" x="610" y="335"/>
        <Node componentID="121" descriptorID="componentNode121" x="483" y="617"/>
        <Node componentID="183" descriptorID="componentNode183" x="549" y="206"/>
        <Node componentID="144" descriptorID="componentNode144" x="-151" y="620"/>
        <Node componentID="162" descriptorID="componentNode162" x="536" y="28"/>
        <Node componentID="107" descriptorID="componentNode107" x="38" y="508"/>
        <Node componentID="135" descriptorID="componentNode135" x="-109" y="517"/>
        <Node componentID="139" descriptorID="componentNode139" x="310" y="641"/>
        <Node componentID="157" descriptorID="componentNode157" x="309" y="19"/>
        <Node componentID="152" descriptorID="componentNode152" x="-19" y="715"/>
    </FlowScene>
</VisualDesign>
