\relax 
\catcode`"\active
\citation{loon}
\citation{smsanalysis}
\citation{signcryption}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\c c\~ao}{1}}
\citation{loon}
\citation{ortiz}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Objetivo}{2}}
\newlabel{sec:obj}{{2.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Cen\'ario e m\'etricas}{2}}
\newlabel{sec:cen}{{3.}{2}}
\citation{shamir}
\citation{barreto-libert-mccullagh-quisquater}
\citation{boneh-franklin}
\citation{rsalabs}
\citation{freeman-scott-teske}
\citation{bdcps}
\citation{bdcps}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Proposta}{3}}
\newlabel{sec:prop}{{4.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testes com BLMQ}}{3}}
\newlabel{tab:BLMQ}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Esquema de Cifrassinatura proposto - BDCPS}{3}}
\citation{schnorr}
\citation{zheng}
\citation{sakai-kasahara}
\citation{nist-fips-186-2}
\newlabel{eq:auth}{{3}{5}}
\newlabel{eq:sign}{{4}{5}}
\newlabel{eq:nonce-rec}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}An\'alise da Proposta}{5}}
\newlabel{sec:analise}{{5.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Implementa\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Utiliza\c c\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Resultados}{6}}
\newlabel{sec:res}{{6.}{6}}
\citation{rsalabs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testes com o novo esquema (chaves de 127 bits) e compara\c c\~ao com o RSA}}{7}}
\newlabel{tab:bdcps127}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testes com o novo esquema (chaves de 160 bits) e compara\c c\~ao com o RSA}}{7}}
\newlabel{tab:bdcps160}{{3}{7}}
\bibstyle{sbc}
\bibdata{CLSC}
\bibcite{bdcps}{Barreto et~al. 2008}
\bibcite{barreto-libert-mccullagh-quisquater}{Barreto et~al. 2005}
\bibcite{boneh-franklin}{Boneh and Franklin 2001}
\bibcite{smsanalysis}{Enck et~al. 2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\c c\~ao dos tamanhos das chaves em bits}}{8}}
\newlabel{tab:rsacomp}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclus\~ao}{8}}
\newlabel{sec:conc}{{7.}{8}}
\bibcite{freeman-scott-teske}{Freeman et~al. 2006}
\bibcite{rsalabs}{Kaliski 2003}
\bibcite{loon}{Ng 2006}
\bibcite{nist-fips-186-2}{{NIST} 2000}
\bibcite{ortiz}{Ortiz 2002}
\bibcite{sakai-kasahara}{Sakai and Kasahara 2003}
\bibcite{schnorr}{Schnorr 1991}
\bibcite{shamir}{Shamir 1984}
\bibcite{zheng}{Zheng 1997}
\bibcite{signcryption}{Zheng 2005}
