\beamer@endinputifotherversion {3.07pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\c {c}\~{a}o}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motiva\c {c}\~{a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Cen\'{a}rio}{5}{0}{1}
\beamer@sectionintoc {2}{Necessidade}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Aplica\c {c}\~{o}es Potenciais}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Servi\c {c}os de Seguran\c {c}a}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{M\'{e}tricas e Requisitos}{12}{0}{2}
\beamer@sectionintoc {3}{Solu\c {c}\~{a}o}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Especifica\c {c}\~{a}o}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Arquitetura}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Implementa\c {c}\~{a}o}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Resultados}{21}{0}{3}
\beamer@sectionintoc {4}{Conclus\~{a}o}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Aplica\c {c}\~{a}o}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Pesquisa}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Desenvolvimentos futuros}{26}{0}{4}
