\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c {c}\~{a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c {c}\~{a}o}{2}{Introdu\c {c}\~{a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Necessidade}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Necessidade}{15}{Necessidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:aplicacoes}{{7}{16}{Necessidade\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:aplicacoes}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solu\c {c}\~{a}o}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solu\c {c}\~{a}o}{29}{Solu\c {c}\~{a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\newlabel{fig:arq}{{12}{36}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:arq1}{{13}{37}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq1}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:arq2}{{14}{38}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq2}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:arq3}{{15}{39}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq3}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:arq4}{{16}{40}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq4}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:arq5}{{17}{41}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq5}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:arq6}{{18}{42}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq6}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:arq7}{{19}{43}{Solu\c {c}\~{a}o\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:arq7}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementa\c c\~ao}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementa\c c\~ao}{44}{Implementa\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:bdcps176final}{{1}{51}{Testes com a implementação final (chaves de 176 bits)\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:bdcps176final}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\~{a}o}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\~{a}o}{52}{Conclus\~{a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
