\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\c {c}\~{a}o}{2}{Introdu\c {c}\~{a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\c {c}\~{a}o}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\c {c}\~{a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Cen\'{a}rio}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Cen\'{a}rio}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Necessidade}{6}{Necessidade}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Aplica\c {c}\~{o}es Potenciais}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Aplica\c {c}\~{o}es Potenciais}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Servi\c {c}os de Seguran\c {c}a}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/11}{Servi\c {c}os de Seguran\c {c}a}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{M\'{e}tricas e Requisitos}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{3}{1}{12/15}{M\'{e}tricas e Requisitos}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {3}{Solu\c {c}\~{a}o}{17}{Solu\c {c}\~{a}o}{0}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Especifica\c {c}\~{a}o}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Especifica\c {c}\~{a}o}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Arquitetura}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Arquitetura}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Implementa\c {c}\~{a}o}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Implementa\c {c}\~{a}o}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Resultados}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Resultados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Conclus\~{a}o}{22}{Conclus\~{a}o}{0}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Aplica\c {c}\~{a}o}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Aplica\c {c}\~{a}o}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Pesquisa}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Pesquisa}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Desenvolvimentos futuros}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{3}{1}{26/26}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{2}{27/27}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{3}{28/28}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{4}{29/29}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{5}{30/34}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {4}{3}{6}{35/39}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {4}{3}{7}{40/44}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {4}{3}{8}{45/46}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{3}{9}{47/50}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{3}{10}{51/51}{Desenvolvimentos futuros}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {26}{51}}
\headcommand {\beamer@sectionpages {22}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {28}}
