\relax 
\catcode`"\active
\citation{loon}
\citation{smsanalysis}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Cen\'ario}{1}}
\citation{ortiz}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Escopo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}M\'etricas}{2}}
\citation{shamir}
\bibstyle{sbc}
\bibdata{Monografia}
\bibcite{smsanalysis}{Enck et~al. 2005}
\bibcite{loon}{Ng 2006}
\bibcite{ortiz}{Ortiz 2002}
\bibcite{shamir}{Shamir 1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Discuss\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Preliminares te\'oricas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Alternativas existentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Revis\~ao literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}MIOLO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Modelos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclus\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Analisar resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Poss\IeC {\'\i }veis desenvolvimentos futuros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Refer\^encias}{3}}
