\relax 
\catcode`"\active
\bibstyle{sbc}
\bibdata{Monografia}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Resumos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Cen\'ario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}M\'etricas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Discuss\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Preliminares te\'oricas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Alternativas existentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Revis\~ao literatura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Mais coisas aqui no meio... descrever o bdcps, o projeto, etc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Modelos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclus\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Analisar resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Poss\IeC {\'\i }veis desenvolvimentos futuros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Refer\^encias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Introdu\c c\~ao}{1}}
