\begin{thebibliography}{}

\bibitem[Enck et~al. 2005]{smsanalysis}
Enck, W., Traynor, P., McDaniel, P., and Porta, T.~L. (2005).
\newblock Exploiting open functionality in sms-capable cellular networks.
\newblock In {\em Proceedings of the 12th ACM conference on Computer and
  communications security}, pages 393--404, New York, NY, {USA}. {ACM} Press.

\bibitem[Ng 2006]{loon}
Ng, Y.~L. (2006).
\newblock Short message service (sms) security solution for mobile devices.

\bibitem[Ortiz 2002]{ortiz}
Ortiz, C. (2002).
\newblock The wireless messaging api.
\newblock Sun Developer Network ({SDN}) article.
\newblock
  \url{http://developers.sun.com/mobility/midp/articles/wma/index.html}.

\bibitem[Shamir 1984]{shamir}
Shamir, A. (1984).
\newblock Identity based cryptosystems and signature schemes.
\newblock In {\em Advances in Cryptology -- Crypto'84}, volume 0196 of {\em
  Lecture Notes in Computer Science}, pages 47--53. Springer.

\end{thebibliography}
